# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os
import datetime

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Rename columns
school_data_complete = school_data_complete.rename(columns={'School ID':'School_ID','Student ID':'Student_ID'})
school_data_complete.head(10)

,Student_ID,student_name,gender,grade,school_name,reading_score,math_score,School_ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [3]:
# This section is to just Check records of the data frame for further analyis
#student_data.head(20)
#student_data.columns


# Checking data for schools and students enrolled
x=school_data_complete.groupby(['School_ID','school_name'])['student_name'].count()
x.head(25)
#school_data_complete['School_ID'].value_counts()

# Grouping data by type
x=school_data_complete.groupby(['type'])['student_name'].count()
x.head(25)

#x=school_data_complete['student_name'].count()
#x

# Checking data based on type = 'District' or 'Charter'
#school_data_complete.loc[school_data_complete['type'] == 'Charter']

type
Charter     12194
District    26976
Name: student_name, dtype: int64

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
# Create the data frame to hold the district summary results
cols = ['Tot_Num_Schools','Tot_Num_Students','Tot_Budget','Avg_Math_Score','Avg_Reading_Score','Overall_Avg_Score',\
     'Overall_Math_Pass_Pct','Overall_Reading_Pass_Pct']
v_index = {0}

district_summary = pd.DataFrame(index=v_index, columns=cols)
district_summary.columns

# Assignig value from a data frame to a variable. This is just to look for an alternative way.
x = len(school_data_complete['School_ID'].unique())

# Calculating and storing total number of schools
district_summary['Tot_Num_Schools'] = len(school_data_complete['School_ID'].unique())
# Calculating ans storing total number of students
district_summary['Tot_Num_Students'] = school_data_complete['student_name'].count()
# Calculating the total budget
district_summary['Tot_Budget'] = school_data['budget'].sum()
district_summary['Tot_Budget'] = district_summary['Tot_Budget'].astype(float).map("${:,.2f}".format)
# Calculating Average Math Score
district_summary['Avg_Math_Score'] = school_data_complete['math_score'].mean()
district_summary['Avg_Math_Score'] = district_summary['Avg_Math_Score'].round()
# Calculating Average Reading Score
district_summary['Avg_Reading_Score'] = school_data_complete['reading_score'].mean()
district_summary['Avg_Reading_Score'] = district_summary['Avg_Reading_Score'].round()
# Calculating Average Reading Score
district_summary['Overall_Avg_Score'] = (district_summary['Avg_Math_Score'] + district_summary['Avg_Reading_Score'])/2
district_summary['Overall_Avg_Score'] = district_summary['Overall_Avg_Score'].round()
# Calculating Overall Math Pass Percentage ( pass score > 70 )
district_summary['Overall_Math_Pass_Pct'] = (school_data_complete.loc[school_data_complete['math_score'].astype(float) >= 70]['Student_ID'].count()/district_summary['Tot_Num_Students']) *100
district_summary['Overall_Math_Pass_Pct'] = district_summary['Overall_Math_Pass_Pct'].astype(float).map("%{:,.2f}".format)
# Calculating Overall Reading Pass Percentage ( pass score > 70 )
district_summary['Overall_Reading_Pass_Pct'] = (school_data_complete.loc[school_data_complete['reading_score'].astype(float) >= 70]['Student_ID'].count()/district_summary['Tot_Num_Students']) *100
district_summary['Overall_Reading_Pass_Pct'] = district_summary['Overall_Reading_Pass_Pct'].astype(float).map("%{:,.2f}".format)

district_summary

,Tot_Num_Schools,Tot_Num_Students,Tot_Budget,Avg_Math_Score,Avg_Reading_Score,Overall_Avg_Score,Overall_Math_Pass_Pct,Overall_Reading_Pass_Pct
0,15,39170,"$24,649,428.00",79.0,82.0,80.0,%74.98,%85.81

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [5]:
x_group=school_data_complete[['school_name','type','student_name']]
school_summary = pd.DataFrame(x_group.groupby(['school_name','type'])['student_name'].count())
school_summary = school_summary.rename(columns={'student_name':'Tot_Students'})
#school_summary.reset_index(inplace=True)
school_summary['Tot_Students']

# Calculating the total budget for each school. Remember to take the school data else the buget values will be inflated
school_summary['Tot_Budget'] = school_data.groupby(['school_name','type'])['budget'].sum()
# Calculate per student budget
school_summary['Per_Stud_Budget'] = school_summary['Tot_Budget'].astype(float)/school_summary['Tot_Students']
# Calcualte average match score
school_summary['Avg_Math_Score'] = school_data_complete.groupby(['school_name','type'])['math_score'].mean()
school_summary['Avg_Math_Score'] = school_summary['Avg_Math_Score'].round()
# Calcualte average reading score
school_summary['Avg_Reading_Score'] = school_data_complete.groupby(['school_name','type'])['reading_score'].mean()
school_summary['Avg_Reading_Score'] = school_summary['Avg_Reading_Score'].round()
# Percentage passing math > 70%
num_math_pass=school_data_complete.loc[school_data_complete['math_score'].astype('float') >= 70,['Student_ID','school_name','type']]
school_summary['Num_Math_Pass']=num_math_pass.groupby(['school_name','type']).count()
school_summary['Pct_Math_Pass']=(school_summary['Num_Math_Pass']/school_summary['Tot_Students'] * 100)

# Percentage passing Reading > 70%
num_reading_pass=school_data_complete.loc[school_data_complete['reading_score'].astype('float') >= 70,['Student_ID','school_name','type']]
school_summary['Num_Reading_Pass']=num_reading_pass.groupby(['school_name','type']).count()
school_summary['Pct_Reading_Pass']=(school_summary['Num_Reading_Pass']/school_summary['Tot_Students'] * 100)

# Overall passing percentage
num_reading_pass=school_data_complete.loc[school_data_complete['reading_score'].astype('float') >= 70,['Student_ID','school_name','type']]
school_summary['Pct_Overall_Pass']=(school_summary['Pct_Math_Pass'] + school_summary['Pct_Reading_Pass'])/2


# Format values in dataframe
#school_summary['Tot_Budget'] = school_summary['Tot_Budget'].astype(float).map("${:,.2f}".format)
school_summary['Per_Stud_Budget'] = school_summary['Per_Stud_Budget'].astype(float).map("${:,.2f}".format)
#school_summary['Pct_Math_Pass'] = school_summary['Pct_Math_Pass'].astype(float).map("%{:,.2f}".format)
#school_summary['Pct_Reading_Pass'] = school_summary['Pct_Reading_Pass'].astype(float).map("%{:,.2f}".format)
#school_summary['Pct_Overall_Pass'] = school_summary['Pct_Overall_Pass'].astype(float).map("%{:,.2f}".format)

# Resetting the index to a series from 0 to len(dataframe). 
# This is needed because the prior steps create the school_name and type as index.
# You could use the command df.set_index("column_name") to reset the index to a particular column
school_summary.reset_index(inplace=True)

school_summary

,school_name,type,Tot_Students,Tot_Budget,Per_Stud_Budget,Avg_Math_Score,Avg_Reading_Score,Num_Math_Pass,Pct_Math_Pass,Num_Reading_Pass,Pct_Reading_Pass,Pct_Overall_Pass
0,Bailey High School,District,4976,3124928,$628.00,77.0,81.0,3318,66.680064,4077,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,$582.00,83.0,84.0,1749,94.133477,1803,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,$639.00,77.0,81.0,1946,65.988471,2381,80.739234,73.363852
3,Ford High School,District,2739,1763916,$644.00,77.0,81.0,1871,68.309602,2172,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,$625.00,83.0,84.0,1371,93.392371,1426,97.138965,95.265668
5,Hernandez High School,District,4635,3022020,$652.00,77.0,81.0,3094,66.752967,3748,80.862999,73.807983
6,Holden High School,Charter,427,248087,$581.00,84.0,84.0,395,92.505855,411,96.252927,94.379391
7,Huang High School,District,2917,1910635,$655.00,77.0,81.0,1916,65.683922,2372,81.316421,73.500171
8,Johnson High School,District,4761,3094650,$650.00,77.0,81.0,3145,66.057551,3867,81.222432,73.639992
9,Pena High School,Charter,962,585858,$609.00,84.0,84.0,910,94.594595,923,95.945946,95.270270
10,Rodriguez High School,District,3999,2547363,$637.00,77.0,81.0,2654,66.366592,3208,80.220055,73.293323
11,Shelton High School,Charter,1761,1056600,$600.00,83.0,84.0,1653,93.867121,1688,95.854628,94.860875
12,Thomas High School,Charter,1635,1043130,$638.00,83.0,84.0,1525,93.272171,1591,97.308869,95.290520
13,Wilson High School,Charter,2283,1319574,$578.00,83.0,84.0,2143,93.867718,2204,96.539641,95.203679
14,Wright High School,Charter,1800,1049400,$583.00,84.0,84.0,1680,93.333333,1739,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [6]:
#school_summary[school_summary.Pct_Overall_Pass > 90]
school_summary.sort_values('Pct_Overall_Pass', ascending=False).head(5)[['school_name','type','Tot_Students','Tot_Budget','Per_Stud_Budget','Pct_Overall_Pass',
                                                                        'Avg_Math_Score','Avg_Reading_Score','Pct_Math_Pass','Pct_Reading_Pass']]

,school_name,type,Tot_Students,Tot_Budget,Per_Stud_Budget,Pct_Overall_Pass,Avg_Math_Score,Avg_Reading_Score,Pct_Math_Pass,Pct_Reading_Pass
1,Cabrera High School,Charter,1858,1081356,$582.00,95.586652,83.0,84.0,94.133477,97.039828
12,Thomas High School,Charter,1635,1043130,$638.00,95.290520,83.0,84.0,93.272171,97.308869
9,Pena High School,Charter,962,585858,$609.00,95.270270,84.0,84.0,94.594595,95.945946
4,Griffin High School,Charter,1468,917500,$625.00,95.265668,83.0,84.0,93.392371,97.138965
13,Wilson High School,Charter,2283,1319574,$578.00,95.203679,83.0,84.0,93.867718,96.539641

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [7]:
school_summary.sort_values('Pct_Overall_Pass', ascending=True).head(5)[['school_name','type','Tot_Students','Tot_Budget','Per_Stud_Budget','Pct_Overall_Pass',
                                                                        'Avg_Math_Score','Avg_Reading_Score','Pct_Math_Pass','Pct_Reading_Pass']]

,school_name,type,Tot_Students,Tot_Budget,Per_Stud_Budget,Pct_Overall_Pass,Avg_Math_Score,Avg_Reading_Score,Pct_Math_Pass,Pct_Reading_Pass
10,Rodriguez High School,District,3999,2547363,$637.00,73.293323,77.0,81.0,66.366592,80.220055
2,Figueroa High School,District,2949,1884411,$639.00,73.363852,77.0,81.0,65.988471,80.739234
7,Huang High School,District,2917,1910635,$655.00,73.500171,77.0,81.0,65.683922,81.316421
8,Johnson High School,District,4761,3094650,$650.00,73.639992,77.0,81.0,66.057551,81.222432
3,Ford High School,District,2739,1763916,$644.00,73.804308,77.0,81.0,68.309602,79.299014

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
school_math_grade = school_data_complete
school_math_grade['9th'] = school_math_grade.loc[school_math_grade['grade']== '9th','math_score']
school_math_grade['10th'] = school_math_grade.loc[school_math_grade['grade']== '10th','math_score']
school_math_grade['11th'] = school_math_grade.loc[school_math_grade['grade']== '11th','math_score']
school_math_grade['12th'] = school_math_grade.loc[school_math_grade['grade']== '12th','math_score']

grouped_object = school_math_grade.groupby(['school_name'])

mean_9th = grouped_object["9th"].mean()
mean_10th = grouped_object["10th"].mean()
mean_11th = grouped_object["11th"].mean()
mean_12th = grouped_object["12th"].mean()

math_grade_df = pd.DataFrame({"9th":mean_9th,
                              "10th":mean_10th,
                              "11th":mean_11th,
                              "12th":mean_12th}
                            )

math_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
school_reading_grade = school_data_complete
school_reading_grade['9th'] = school_reading_grade.loc[school_math_grade['grade']== '9th','reading_score']
school_reading_grade['10th'] = school_reading_grade.loc[school_math_grade['grade']== '10th','reading_score']
school_reading_grade['11th'] = school_reading_grade.loc[school_math_grade['grade']== '11th','reading_score']
school_reading_grade['12th'] = school_reading_grade.loc[school_math_grade['grade']== '12th','reading_score']

grouped_object = school_reading_grade.groupby(['school_name'])

mean_9th = grouped_object["9th"].mean()
mean_10th = grouped_object["10th"].mean()
mean_11th = grouped_object["11th"].mean()
mean_12th = grouped_object["12th"].mean()

math_reading_df = pd.DataFrame({"9th":mean_9th,
                              "10th":mean_10th,
                              "11th":mean_11th,
                              "12th":mean_12th}
                            )

math_reading_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [14]:
#df_test=school_summary
#df_test['bins'] = pd.cut(school_summary['Tot_Budget']/school_summary['Tot_Students'], bins=spending_bins, labels=group_names)
group_spend = school_summary.groupby(pd.cut(school_summary['Tot_Budget']/school_summary['Tot_Students'], bins=spending_bins, labels=group_names))

avg_math_score = group_spend["Avg_Math_Score"].mean()
avg_reading_score = group_spend["Avg_Reading_Score"].mean()
pct_pass_math = group_spend["Pct_Math_Pass"].mean()
pct_pass_reading = group_spend["Pct_Reading_Pass"].mean()
pct_pass_overall = group_spend["Pct_Overall_Pass"].mean()

school_spend_df = pd.DataFrame({"avg_math_score":avg_math_score,
                              "avg_reading_score":avg_reading_score,
                               "pct_pass_math":pct_pass_math,
                                "pct_pass_reading":pct_pass_reading,
                                "pct_pass_overall":pct_pass_overall
                               }
                            )
school_spend_df

,avg_math_score,avg_reading_score,pct_pass_math,pct_pass_reading,pct_pass_overall
<$585,83.5,84.0,93.460096,96.610877,95.035486
$585-615,83.5,84.0,94.230858,95.900287,95.065572
$615-645,79.0,82.0,75.668212,86.106569,80.887391
$645-675,77.0,81.0,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [18]:
#df_test=school_summary
#df_test['bins'] = pd.cut(school_summary['Tot_Budget']/school_summary['Tot_Students'], bins=spending_bins, labels=group_names)
group_school_size= school_summary.groupby(pd.cut(school_summary['Tot_Students'], bins=size_bins, labels=group_names))

avg_math_score = group_school_size["Avg_Math_Score"].mean()
avg_reading_score = group_school_size["Avg_Reading_Score"].mean()
pct_pass_math = group_school_size["Pct_Math_Pass"].mean()
pct_pass_reading = group_school_size["Pct_Reading_Pass"].mean()
pct_pass_overall = group_school_size["Pct_Overall_Pass"].mean()

school_size_df = pd.DataFrame({"avg_math_score":avg_math_score,
                              "avg_reading_score":avg_reading_score,
                               "pct_pass_math":pct_pass_math,
                                "pct_pass_reading":pct_pass_reading,
                                "pct_pass_overall":pct_pass_overall
                               }
                            )
school_size_df

,avg_math_score,avg_reading_score,pct_pass_math,pct_pass_reading,pct_pass_overall
Tot_Students,,,,,
Small (<1000),84.00,84.000,93.550225,96.099437,94.824831
Medium (1000-2000),83.20,84.000,93.599695,96.790680,95.195187
Large (2000-5000),77.75,81.375,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [17]:
group_school_type= school_summary.groupby(school_summary['type'])

avg_math_score = group_school_type["Avg_Math_Score"].mean()
avg_reading_score = group_school_type["Avg_Reading_Score"].mean()
pct_pass_math = group_school_type["Pct_Math_Pass"].mean()
pct_pass_reading = group_school_type["Pct_Reading_Pass"].mean()
pct_pass_overall = group_school_type["Pct_Overall_Pass"].mean()

school_type_df = pd.DataFrame({"avg_math_score":avg_math_score,
                              "avg_reading_score":avg_reading_score,
                               "pct_pass_math":pct_pass_math,
                                "pct_pass_reading":pct_pass_reading,
                                "pct_pass_overall":pct_pass_overall
                               }
                            )
school_type_df

,avg_math_score,avg_reading_score,pct_pass_math,pct_pass_reading,pct_pass_overall
type,,,,,
Charter,83.375,84.0,93.620830,96.586489,95.103660
District,77.000,81.0,66.548453,80.799062,73.673757

# This is the End !